//one1pdv9lrdwl0rg5vglh4xtyrv3wjk3wsqket7zxy
PRIVATE_KEY=''

LOCALNET='http://localhost:9500'
TESTNET='https://api.s0.b.hmny.io'
MAINNET='https://api.s0.t.hmny.io'
HMY_CHAIN_ID=2

GAS_LIMIT=4712388
GAS_PRICE=10000000000